<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. Jahir Fiquitiva
  ~
  ~ Licensed under the CreativeCommons Attribution-ShareAlike
  ~ 4.0 International License. You may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~    http://creativecommons.org/licenses/by-sa/4.0/legalcode
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <dimen name="items_spacing">12dp</dimen>
    <dimen name="items_spacing_small">6dp</dimen>

    <dimen name="cards_small_margin">4dp</dimen>

    <dimen name="icons_preview">@dimen/toolbar_expanded</dimen>
    <dimen name="toolbar_expanded">216dp</dimen>
    <integer name="toolbar_elevation">4</integer>
    <dimen name="tabs_contentInset">72dp</dimen>

    <dimen name="icon_medium">48dp</dimen>
    <dimen name="icon_small">24dp</dimen>

    <dimen name="fab_with_bottom_bar_margin">72dp</dimen>

    <dimen name="icons_preview_grid_margin">16dp</dimen>
    <dimen name="half_toolbar_height">28dp</dimen>

    <dimen name="dialog_icon_size">120dp</dimen>
</resources>