<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2018. Jahir Fiquitiva
  ~
  ~ Licensed under the CreativeCommons Attribution-ShareAlike 
  ~ 4.0 International License. You may not use this file except in compliance 
  ~ with the License. You may obtain a copy of the License at
  ~
  ~    http://creativecommons.org/licenses/by-sa/4.0/legalcode
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

    <style name="CardContent" parent="android:Widget">
        <item name="android:padding">@dimen/fabs_margin</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="ZooperCardContent" parent="android:Widget">
        <item name="android:paddingLeft">@dimen/items_spacing</item>
        <item name="android:paddingRight">@dimen/items_spacing</item>
        <item name="android:paddingTop">@dimen/items_spacing</item>
        <item name="android:paddingBottom">@dimen/items_spacing</item>
    </style>

    <style name="AboutContent" parent="android:Widget">
        <item name="android:paddingLeft">@dimen/items_spacing_small</item>
        <item name="android:paddingRight">@dimen/items_spacing_small</item>
        <item name="android:paddingTop">@dimen/items_spacing</item>
        <item name="android:paddingBottom">@dimen/items_spacing</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="ListsContent" parent="android:Widget">
        <item name="android:paddingLeft">@dimen/items_spacing_small</item>
        <item name="android:paddingRight">@dimen/items_spacing_small</item>
        <item name="android:paddingTop">@dimen/items_spacing_small</item>
        <item name="android:paddingBottom">@dimen/items_spacing_small</item>
    </style>

    <style name="PreviewContent" parent="android:Widget">
        <item name="android:paddingLeft">@dimen/items_spacing</item>
        <item name="android:paddingRight">@dimen/items_spacing</item>
        <item name="android:paddingTop">@dimen/items_spacing</item>
        <item name="android:paddingBottom">@dimen/items_spacing</item>
    </style>

    <style name="HomeCardContent" parent="android:Widget">
        <item name="android:padding">@dimen/fabs_margin</item>
        <item name="android:orientation">vertical</item>
    </style>

    <bool name="isFrames">false</bool>
    <bool name="isKuper">false</bool>

    <style name="DrawerTextsWithShadow">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:shadowColor">#66000000</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1</item>
    </style>

</resources>